# person-rest-api

./: pom.xml
.github/workflows/: maven.yml
src/main/java/pe/intercorpretail/persons/: PersonsApplication.java
src/main/java/pe/intercorpretail/persons/builder/: PersonBuilder.java
src/main/java/pe/intercorpretail/persons/expose/web/: PersonApiImpl.java
src/main/java/pe/intercorpretail/persons/model/: PersonEntity.java
src/main/java/pe/intercorpretail/persons/repository/: PersonRepository.java
src/main/java/pe/intercorpretail/persons/service/: PersonCreateService.java  PersonSearchService.java
src/main/java/pe/intercorpretail/persons/service/impl/: PersonCreateServiceImpl.java  PersonSearchServiceImpl.java
src/main/resources/: application.yml  bootstrap.yml  openapi.yaml
src/test/java/pe/intercorpretail/persons/: PersonsApplicationTests.java
